# AspNetCore.Versioning.Net5

./: README.md
src/: AspNetCore.Versioning.Net5.sln  OData8VersioningPrototype.sln
src/AspNetCore.OData.Versioning/: AspNetCore.OData.Versioning.csproj  IODataModelProvider.cs  ODataModelProvider.cs  ODataVersioningRoutingApplicationModelProvider.cs  SkipStandardODataMetadataControllerRoutingConvention.cs  VersionedMetadataRoutingConvention.cs  VersionedODataRoutingMatcherPolicy.cs
src/AspNetCore.OData.Versioning.Extensions.DependencyInjection/: AspNetCore.OData.Versioning.Extensions.DependencyInjection.csproj  VersioningAspNetCoreDependencyInjectionExtensions.cs
src/AspNetCore.Versioning/: ApiController.cs  ApiDescriptionExtensions.cs  ApiVersionControllerExtensions.cs  ApiVersionInfo.cs  ApiVersioningRoutingApplicationModelProvider.cs  AspNetCore.Versioning.csproj  DebugCheckApplicationModelProvider.cs  DefaultVersioningRoutingPrefixProvider.cs  VersionedPrefixRoutingConvention.cs  VersioningRoutingApplicationModelProvider.cs  VersioningRoutingPrefixHelper.cs
src/AspNetCore.Versioning.ApiVersionsGenerator/: ApiVersionsGenerator.cs  AspNetCore.Versioning.ApiVersionsGenerator.csproj  SourceGeneratorExtensions.cs
src/AspNetCore.Versioning.Extensions.DependencyInjection/: AspNetCore.Versioning.Extensions.DependencyInjection.csproj  VersioningAspNetCoreDependencyInjectionExtensions.cs
src/OData8VersioningPrototype/: ApiVersions.cs  BookStoreAspNetCoreOData8Preview.csproj  ConfigureSwaggerOptions.cs  OData8VersioningPrototype.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs
src/OData8VersioningPrototype/ApiConventions/: VersionedPrefixRoutingConvention.cs  VersioningRoutingApplicationModelProvider.cs
src/OData8VersioningPrototype/Common/Api/: ApiVersionControllerExtensions.cs  ApiVersionInfo.cs  ApiVersionInfoProvider.cs  IApiVersionInfoProvider.cs  SkipStandardODataMetadataControllerRoutingConvention.cs  VersionedPrefixRoutingConvention.cs  VersioningRoutingApplicationModelProvider.cs
src/OData8VersioningPrototype/Common/OData/: ApiVersionAnnotation.cs  EdmExtensions.cs  ODataEndpointExtensions.cs  VersionedODataRoutingMatcherPolicy.cs
src/OData8VersioningPrototype/Controllers/: BooksController.cs  PressesController.cs  WeatherForecastController.cs
src/OData8VersioningPrototype/Controllers/OData/: BooksController.cs  CustomMetadataController.cs  PressesController.cs
src/OData8VersioningPrototype/Controllers/OData/v1/: CustomersController.cs
src/OData8VersioningPrototype/Controllers/OData/v2/: CustomersController.cs
src/OData8VersioningPrototype/Controllers/v1/: CustomersController.cs
src/OData8VersioningPrototype/Exp/: ww.cs
src/OData8VersioningPrototype/Microsoft/: ODataRouteDebugVersionedMiddleware.cs
src/OData8VersioningPrototype/Models/: Address.cs  Book.cs  Category.cs  CustomerBase.cs  DataSource.cs  DummyModel.cs  Press.cs  WeatherForecast.cs
src/OData8VersioningPrototype/Models/OData/: Address.cs  Book.cs  BookStoreContext.cs  DataSource.cs  DummyModel.cs  Press.cs
src/OData8VersioningPrototype/Models/OData/v1/: Customer.cs
src/OData8VersioningPrototype/Models/OData/v2/: Customer.cs
src/OData8VersioningPrototype/Models/v1/: Customer.cs
src/OData8VersioningPrototype/Models/v2/: Customer.cs
src/OData8VersioningPrototype/ODataConfigurations/: CustomMetadataRoutingConvention.cs  CustomNameConventionModelBuilder.cs  CustomODataModelProvider.cs  CustomODataRoutingMatcherPolicy.cs  EntityOperations.cs  ODataConstants.cs  ODataControllerRouteAttribute.cs  OnbApiVersionNeutralAttribute.cs  OnbMetadataRoutingConvention.cs  OnbODataModelProvider.cs  OnbODataRoutingMatcherPolicy.cs  RouteODataConstants.cs
src/OData8VersioningPrototype/ODataConfigurations/Common/: AdvODataConventionModelBuilder.cs  IODataModelProvider.cs  MetadataControllerBase.cs  NameConventionModelBuilder.cs  ODataConstants.cs  ODataControllerBase.cs  ODataModelProvider.cs  VersionedFilterRoutingConvention.cs  VersionedMetadataRoutingConvention.cs  VersionedODataRoutingMatcherPolicy.cs
src/ODataApiVersion/ODataApiVersion/: Startup.cs
src/TestSample/: ApiVersions.cs  ConfigureSwaggerOptions.cs  ODataModelProvider.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  TestSample.csproj
src/TestSample/Models/: WeatherForecast.cs
(+28 files in other folders)
