<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="VersioningODataRoutingApplicationModelProvider.cs" />
      <Compile Remove="VersionedFilterODataRoutingConvention.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.3" />
        <PackageReference Include="Microsoft.OpenApi.OData" Version="1.0.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.Versioning\AspNetCore.Versioning.csproj" />
    </ItemGroup>

</Project>
